<html>
<head>
<title>Crash TOP - MST Network Shop</title>
<meta name="description" content="Магазин товаров на сервере MST Network. Самые низкие цены на Анархии. Доставка в течении 3 дней.">
<meta name="robots" content="none">
<meta charset="UTF-8">
<meta name="keywords" content="">
<style>

</style>
</head>
<body>
<h1>Crash TOP</h1>
<h2>Самые низкие цены на Анархии MST Network</h2>
<img src="logo.png" height=20px>
<div class="menu">
<button class="nbtn">MST Network</button>
<button class="mbtn">ReallyWorld</button>
<button class="mbtn">BeeCute</button>
<button class="mbtn">ProstoCraft</button>
</div>
<div class="line">

<div class="object">
<h3>Алмазный блок</h3>
<img src="/img/1.png">
<h4>10 p.</h4>
<p></p>
<button>Купить</button>
</div>

<div class="object">
<h3>Алмазный блок</h3>
<img src="/img/2.png">
<h4>10 p.</h4>
<p></p>
<button>Купить</button>
</div>

<div class="object">
<h3>Алмазный блок</h3>
<img src="/img/3.png">
<h4>10 p.</h4>
<p></p>
<button>Купить</button>
</div>

</div>
</body>
</html>
